# seatAllocationClient

./: .angular-cli.json  .gitignore.bak  README.md  package.json  package.json.bak  pom.xml
e2e/: app.e2e-spec.ts
src/: index.html
